WH_APP_GUI/sectors/sectorIndexWindow.xaml

<Page x:Class="WH_APP_GUI.sectors.sectorIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.sectors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="sectorIndexWindow"
        SizeChanged="SectorPage_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GreenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
       BorderBrush="{TemplateBinding BorderBrush}"
       BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10, 10, 0, 0" Background="#395250">
                <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Name" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource labelstyle}"/>
                <Label Content="Length" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource labelstyle}"/>
                <Label Content="Width" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource labelstyle}"/>

                <Label Content="Area" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource labelstyle}"/>
                <Label Content="Area in use" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource labelstyle}"/>


                <Button Grid.Column="6" Name="Back" Content="Back" Click="Back_Click" Style="{StaticResource GreenButtonStyle}" Margin="2"/>
                <Button Grid.Column="7" Name="Create" Content="Add new" Click="Create_Click" Style="{StaticResource GreenButtonStyle}" Margin="2"/>

            </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Background="#425C5A" x:Name="sectorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
