WH_APP_GUI/sectors/sectorIndexWindow.xaml

<Page x:Class="WH_APP_GUI.sectors.sectorIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.sectors"
        mc:Ignorable="d"
        Title="sectorIndexWindow">
    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" BorderBrush="#676F9D" Background="#676F9D">
        <Grid Name="alapgrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="DarkMagenta">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Name"
           Foreground="White"
           FontSize="15"
           VerticalAlignment="Center"
           HorizontalContentAlignment="Center"></Label>
                <Label Content="Length"
           Foreground="White"
           Grid.Column="1" VerticalAlignment="Center"
           FontSize="15"
           HorizontalContentAlignment="Center"></Label>
                <Label Content="Width"
            Foreground="White"
            Grid.Column="2" 
            VerticalAlignment="Center"
            FontSize="15"
            HorizontalContentAlignment="Center"></Label>

                <Label Content="Area"
           Foreground="White" Grid.Column="3"
           VerticalAlignment="Center" FontSize="13"
           HorizontalContentAlignment="Center"></Label>
                <Label Content="Area in use"
           Foreground="White"
           Grid.Column="4"
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalContentAlignment="Center"></Label>


                <Button Grid.Column="8" Background="DarkMagenta" Foreground="White" Name="Create" Content="Create new" Click="Create_Click"></Button>

            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Background="Black" x:Name="sectorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
