WH_APP_GUI/Product/EditProductPage.xaml

<Page x:Class="WH_APP_GUI.Product.EditProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.Product"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditProductPage" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="image" Height="190" Width="190" BorderBrush="Black" Margin="5" Click="image_Click"/>
        <StackPanel Grid.Column="1">
            <Grid x:Name="DatasgGRID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Name:" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Buying Price:" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Selling Price:" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Width:" Margin="5" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Heigth:" Margin="5" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Length:" Margin="5" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Description:" Margin="5" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Weight:" Name="WeightLBL" Margin="5" Grid.Column="0" Grid.Row="7"/>
                <Label Content="Volume:" Name="VolumeLBL" Margin="5" Grid.Column="0" Grid.Row="8"/>

                <xctk:ValueRangeTextBox Text="{Binding Path=[name]}" Name="name" Grid.Column="1" Grid.Row="0" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[buying_price]}" Name="buying_price" Grid.Column="1" Grid.Row="1" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[selling_price]}" Name="selling_price" Grid.Column="1" Grid.Row="2" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[width]}" Name="width" Grid.Column="1" Grid.Row="3" SelectionBrush="Black" BorderBrush="Black" Margin="5" TextChanged="width_TextChanged"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[heigth]}" Name="heigth" Grid.Column="1" Grid.Row="4" SelectionBrush="Black" BorderBrush="Black" Margin="5" TextChanged="heigth_TextChanged"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[length]}" Name="length" Grid.Column="1" Grid.Row="5" SelectionBrush="Black" BorderBrush="Black" Margin="5" TextChanged="length_TextChanged"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[description]}" Name="description" Grid.Column="1" Grid.Row="6" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[weight]}" Name="weight" Grid.Column="1" Grid.Row="7" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Text="{Binding Path=[volume]}" Name="volume" IsEnabled="False" Grid.Column="1" Grid.Row="8" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
            </Grid>
            <Button Name="Done" Content="Done" BorderBrush="Black" Margin="5" Click="Done_Click"/>
            <Button Name="Cancel" Content="Cancel" BorderBrush="Black" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
