WH_APP_GUI/Product/ProductsPage.xaml

<Page x:Class="WH_APP_GUI.Product.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.Product"
        mc:Ignorable="d"
        Title="ProductsPage" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="User name:" Foreground="White" Grid.Row="0"/>
            <Label Name="AdminNameDisplay" Content="User name display" Grid.Row="1" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>
            <Label Content="User email:" Foreground="White" Grid.Row="2"/>
            <Label Content="User email display" Name="AdminEmailDisplay" Grid.Row="3" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>

            <Button Content="Add Product" Grid.Row="4" Name="AddProducts" Click="AddProducts_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <Button Content="Back" Grid.Row="5" Name="BackToHomePage" Click="BackToHomePage_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
        </Grid>
        <Grid x:Name="Display" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid Name="ProductsDisplay" Visibility="Collapsed">
                <ScrollViewer Name="ProductsDiaplay">
                    <StackPanel Name="ProductsDiaplayStackPanel"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
