WH_APP_GUI/WarehouseTableFolder/CreateWHProductPage.xaml

<Page x:Class="WH_APP_GUI.WarehouseTableFolder.CreateWHProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.WarehouseTableFolder"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CreateWHProductPage">

    <Page.Resources>
        <Style x:Key="MyTextBoxStyle" x:Name="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="mytextbox" TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="black"></Setter>
                                <!--<Setter Property="Background" TargetName="Border" Value="#FF5F1F"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF5b00"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,10"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="mylabelStyle">
            <Setter Property="Background" Value="#1F1F1F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="comboboxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF5b00"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gold"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
           
        
    </Page.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                   
                </Grid.RowDefinitions>

            
                <StackPanel>
                    <Label Content="Name: " Style="{StaticResource mylabelStyle}"></Label>
                    <xctk:ValueRangeTextBox Text="Johny" Style="{StaticResource MyTextBoxStyle}"></xctk:ValueRangeTextBox>
                </StackPanel>
            

            
                <StackPanel Grid.Row="1">

                <Label Content="Product name: " Style="{StaticResource mylabelStyle}"></Label>
                <ComboBox Background="#FF5b00"
                          Foreground="White"
                          BorderBrush="Black"
                          BorderThickness="0,0,0,10"
                          >

                    <ComboBoxItem Style="{StaticResource comboboxItemStyle}"></ComboBoxItem>
                </ComboBox>
                </StackPanel>
           



        </Grid>
        
    </Grid>
</Page>
