WH_APP_GUI/WarehouseTableFolder/WHProudctQuantityPage.xaml

<Window x:Class="WH_APP_GUI.WarehouseTableFolder.WHProudctQuantityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.WarehouseTableFolder"
        mc:Ignorable="d"
        Title="WHProudctQuantityPage" Height="200" Width="450">
    <Window.Resources>
        <Style x:Key="MyTextBoxStyle" x:Name="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="mytextbox" TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="black"></Setter>
                                <!--<Setter Property="Background" TargetName="Border" Value="#FF5F1F"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF5b00"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,8"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FF5b00"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="mylabelStyle">
            <Setter Property="Background" Value="#1F1F1F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>


        </Style>

        <Style x:Key="comboboxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF5b00"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gold"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Product" Style="{StaticResource mylabelStyle}"></Label>
            <TextBox IsEnabled="False" Name="Product_name" Style="{StaticResource MyTextBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Quantity:" Style="{StaticResource mylabelStyle}"></Label>
            <xctk:ValueRangeTextBox Text="{Binding Path=[qty]}" Style="{StaticResource MyTextBoxStyle}"></xctk:ValueRangeTextBox>
        </StackPanel>
        <Button Grid.Row="2" Name="Save" Click="Save_Click" Background="YellowGreen" FontSize="17" Content="Save"></Button>
    </Grid>
</Window>
