WH_APP_GUI/Warehouse/InspectWarehouse.xaml

<Page x:Class="WH_APP_GUI.Warehouse.InspectWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.Warehouse"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Unloaded="InspectWarehousePage_Unloaded"
      Title="InspectWarehouse"
      SizeChanged="inspectWarehouse_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Warehouse name - City name" Name="WarehouseNameDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Style="{StaticResource labelstyle}"/>

            <Grid Name="MapDisplay" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Border Name="RevenueStatistics" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Grid Name="Statistic">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Name="WarehouseTotalSpending" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#395250" Foreground="{x:Null}" BorderThickness="0"/>
                    <ProgressBar Name="WarehouseTotalIncome" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#395250"/>
                    <Label Content="Warehouse total spending" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelstyle}"/>
                    <Label Content="Warehouse total income" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelstyle}"/>
                    <Label Name="WarehouseTotalSpendingLBL" Content="Warehouse total spending - Ft" Grid.Column="1" Grid.Row="0" Style="{StaticResource labelstyle}"/>
                    <Label Name="WarehouseTotalIncomeLBL" Content="Warehouse total income - Ft" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelstyle}"/>

                    <ProgressBar Name="ProductsTotalSellingPrice" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Background="#395250" BorderThickness="0"/>
                    <ProgressBar Name="ProductsTotalBuyingPrice" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Background="#395250" BorderThickness="0"/>
                    <Label Content="Products total selling price" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelstyle}"/>
                    <Label Content="products total buying price" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelstyle}"/>
                    <Label Name="ProductsTotalSellingPriceLBL" Content="Total selling price - Ft" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelstyle}"/>
                    <Label Name="ProductsTotalBuyingPriceLBL" Content="Total buying price - Ft" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelstyle}"/>

                    <ProgressBar Name="ExpenditureByDay" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Background="#395250" BorderThickness="0"/>
                    <ProgressBar Name="IncomeByDay" Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Background="#395250" BorderThickness="0"/>
                    <DatePicker Name="RevenueDayPicker" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" HorizontalContentAlignment="Center" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="RevenueDayPicker_SelectedDateChanged"/>
                    <Label Name="ExpenditureLBL" Content="Expenditure - Ft" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelstyle}"/>
                    <Label Name="IncomeLBL" Content="Income - Ft" Grid.Column="1" Grid.Row="5" Style="{StaticResource labelstyle}"/>
                </Grid>
            </Border>

            <Label Name="NoRevenue" MinHeight="140" Content="There is no expenditure nor income yet" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>

            <Border Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Background="#395250" CornerRadius="15">
                <StackPanel Margin="5">
                    <Button Margin="20, 5" Content="Sectors" Name="SectorsInspectToWarehouse" Click="SectorsInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Employees" Name="EmployeesInspectToWarehouse"  Click="EmployeesInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Orders" Name="OrdersInspectToWarehouse"  Click="OrdersInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Products" Name="ProductsInspectToWarehouse"  Click="ProductsInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Docks" Name="DocksInspectToWarehouse"  Click="DocksInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Forklift" Name="ForkliftInspectToWarehouse"  Click="ForkliftInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Cars" Name="CarsInspectToWarehouse" Click="CarsInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Transports" Name="TransportsInspectToWarehouse" Click="TransportsInspectToWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Back" Name="back_all_Warehouse" Click="Back_AllWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>
                </StackPanel>
            </Border>
            <Frame Name="InspectWarehouseContent" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Page>
