WH_APP_GUI/Warehouse/InspectWarehouse.xaml

<Page x:Class="WH_APP_GUI.Warehouse.InspectWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.Warehouse"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Unloaded="InspectWarehousePage_Unloaded"
      Title="InspectWarehouse">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Height="auto" Content="Warehouse name" Name="WarehouseNameDisplay" BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Grid Name="MapDisplay" Grid.Row="1"/>

        <Border Name="RevenueBorder" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Visibility="Visible">
            <ScrollViewer Grid.Row="2">
                <StackPanel>
                    <Grid Name="Statistic">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar Name="WarehouseTotalSpending" Value="35" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,2,1" BorderBrush="Black" Background="{x:Null}" Foreground="{x:Null}"/>
                        <ProgressBar Name="WarehouseTotalIncome" Value="70" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,2,2" BorderBrush="Black" Background="{x:Null}"/>
                        <Label Content="Warehouse total spending" Grid.Column="0" Grid.Row="0" BorderThickness="2,0,0,1" BorderBrush="Black"/>
                        <Label Content="Warehouse total income" Grid.Column="0" Grid.Row="1" BorderThickness="2,0,0,2" BorderBrush="Black"/>

                        <ProgressBar Name="ProductsTotalSellingPrice" Value="50" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,2,1" BorderBrush="Black" Background="{x:Null}"/>
                        <ProgressBar Name="ProductsTotalBuyingPrice" Value="20" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,2,2" BorderBrush="Black" Background="{x:Null}"/>
                        <Label Content="Products total selling price" Grid.Column="0" Grid.Row="2" BorderThickness="2,0,0,1" BorderBrush="Black"/>
                        <Label Content="products total buying price" Grid.Column="0" Grid.Row="3" BorderThickness="2,0,0,2" BorderBrush="Black"/>

                        <ProgressBar Name="SpendingByDay" Value="90" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" BorderThickness="1,0,2,1" BorderBrush="Black" Background="{x:Null}"/>
                        <ProgressBar Name="IncomeByDay" Value="85" Orientation="Horizontal" Grid.Column="1" Grid.Row="5" BorderThickness="1,0,2,2" BorderBrush="Black" Background="{x:Null}"/>
                        <ComboBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5"/>
                        <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" BorderThickness="2,0,0,2" BorderBrush="Black"/>
                        <Label Content="Spending" Grid.Column="1" Grid.Row="4"/>
                        <Label Content="Income" Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                    <Grid Name="RevenueDisplay" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="20" Margin="5"/>
                        <Label Content="Spending:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="9"/>
                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Background="Red" Margin="5" BorderBrush="Black" BorderThickness="2"/>
                        <Label Content="Income:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="9"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Background="Green" Margin="5" BorderBrush="Black" BorderThickness="2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Name="NoRevenue" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Visibility="Collapsed" Background="White">
            <Label Content="There is no expenditure nor income yet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,2,0" Grid.RowSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Button Margin="20, 5" Content="Sectors" Name="SectorsInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="SectorsInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Employees" Name="EmployeesInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="EmployeesInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Orders" Name="OrdersInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="OrdersInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Products" Name="ProductsInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="ProductsInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Fleet" Name="FleetInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="FleetInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Docks" Name="DocksInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="DocksInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="Forklift" Name="ForkliftInspectToWarehouse" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="ForkliftInspectToWarehouse_Click"/>
            <Button Margin="20, 5" Content="back" Name="back_all_Warehouse" Click="Back_AllWarehouse_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>
