WH_APP_GUI/Warehouse/WarehousesPage.xaml

<Page x:Class="WH_APP_GUI.Warehouse.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WH_APP_GUI.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousesPage"
      SizeChanged="WarehausePage_SizeChanged">

    <Page.Resources>
    <Style TargetType="Button" x:Key="GoldenButtonStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFCEA2"/>
        <Setter Property="Foreground" Value="#425C5A"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>
    
    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add new warehouse" Name="AddNewWarehouse" Click="AddNewWarehouse_Click" Style="{StaticResource GoldenButtonStyle}"/>

            <ScrollViewer Name="DisplayWarehouses" Visibility="Visible" Grid.Row="1">
                <StackPanel Name="DisplayWarehousesStackpanel" Orientation="Vertical" Visibility="Visible">

                </StackPanel>
            </ScrollViewer>
    
            <Frame x:Name="WarehouseContent" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
    </Border>
</Page>
