WH_APP_GUI/AdminHomePage.xaml

<Page x:Class="WH_APP_GUI.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage"
      SizeChanged="AdminHome_SizeChanged">


    <Page.Resources>
        <Style TargetType="Button" x:Key="ElegantButtonStyle">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#FFF9B17A"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="20, 5"/>
            <Setter Property="Margin" Value="30, 10"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9B17A" Offset="0"/>
                        <GradientStop Color="#19F9B17A" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" BorderBrush="#676F9D" Background="#676F9D">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Center" CornerRadius="20" Background="#FF2D3250">
                <StackPanel VerticalAlignment="Center">
                <Button Margin="20, 5" Content="Register a new Employee" Name="RegisterEmployee" Click="RegisterEmployee_Click"  Style="{StaticResource ElegantButtonStyle}"/>
                <Button Margin="20, 5" Content="Register a new Staff" Name="RegisterStaff" Click="RegisterStaff_Click"  Style="{StaticResource ElegantButtonStyle}"/>
                    <Button Margin="20, 5" Content="Manage Database" Name="ManageDatabase" Click="ManageDatabase_Click" Style="{StaticResource ElegantButtonStyle}"/>
                <Button Margin="20, 5" Content="Manage Roles" Name="manageRoles" Click="manageRoles_Click" Style="{StaticResource ElegantButtonStyle}"/>
                <Button Margin="20, 5" Content="To the app" Name="ToTheApp" Visibility="Collapsed" Style="{StaticResource ElegantButtonStyle}" Click="ToTheApp_Click"/>
                <ScrollViewer Margin="0, 40" x:Name="RolesScrollViewer" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Name="RolesStackpanel">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            </Border>

            <Grid x:Name="Display" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RegisterEmployeDatas" Visibility="Collapsed" Grid.Row="1">

                    <Label Content="The employee belongs to a warehouse?" VerticalContentAlignment="Bottom"/>
                    <ComboBox Name="EmployeeStatus" BorderBrush="Black" SelectionChanged="EmployeeStatus_SelectionChanged" Margin="10"/>

                    <Label Content="Employee Name:" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="EmployeeName" SelectionBrush="Black" BorderBrush="Black" Margin="10"/>

                    <Label Content="Employee Email:" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="EmployeeEmail" BorderBrush="Black" SelectionBrush="Black" Margin="10"/>

                    <Label Content="Employee Role:" VerticalContentAlignment="Bottom"/>
                    <ComboBox Name="EmployeeRole" BorderBrush="Black" Margin="10">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Button x:Name="RegisterEmployeeWithDatas" Content="Register Employee" Background="White" BorderBrush="Black" Click="RegisterEmployeeWithDatas_Click" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" x:Name="ManagedatabaseGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

                    <Label Content="Enter the datasource:"/>
                    <TextBox x:Name="DataSourceFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the port number:"/>
                    <TextBox x:Name="portFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the username of the database:"/>
                    <TextBox x:Name="usernameFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the password to the database:"/>
                    <TextBox x:Name="passwrdFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the database name:"/>
                    <TextBox x:Name="DatabaseNameFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Button Content="Confirm" x:Name="ConfirmDBdatas" Click="ConfirmDBdatas_Click" Background="White" BorderBrush="Black" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" x:Name="ManageRoleGrid" Visibility="Collapsed">

                    <Button Content="Add Role" Name="AddRole" Style="{StaticResource ElegantButtonStyle}" Click="AddRole_Click"/>
                    <Button Content="Cancel" Name="CancelRoles" Style="{StaticResource ElegantButtonStyle}" Click="CancelRoles_Click"/>


                    <StackPanel Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="AddRoleGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Role name:"/>
                        <TextBox Name="NewRoleName" BorderBrush="Black" SelectionBrush="Black" Margin="10"/>

                        <Label Content="Role description:"/>
                        <TextBox Name="NewRoleDescription" BorderBrush="Black" SelectionBrush="Black" Margin="10"/>

                        <Label Content="This role belongs to a warehouse?"/>
                        <CheckBox x:Name="Is_Belongst_To_Warehouse" Content="Yes, belongs to a warehouse"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add" Name="AddNewRoleBTN" Style="{StaticResource ElegantButtonStyle}" Click="AddNewRoleBTN_Click" Margin="10"/>
                            <Button Content="Cancel" Name="CancelRoleCreation" Style="{StaticResource ElegantButtonStyle}" Click="CancelRoleCreation_Click" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <ScrollViewer x:Name="PermmissionsScrollViewer" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 10">
                    <StackPanel Orientation="Vertical" Name="PermissonsStackpanel">
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Border HorizontalAlignment="Center" CornerRadius="20" Background="#FF2D3250" Grid.Column="2">
                <StackPanel>
                    <Button Content="Create required tables" Name="CreateRequiredTablesBTN" IsEnabled="True" Style="{StaticResource ElegantButtonStyle}" Click="CreateRequiredTablesBTN_Click"/>

                    <StackPanel Name="FeaturesDisplayG" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <Button Content="Create Fetures" Name="IncludeFeture" Click="IncludeFeture_Click" Style="{StaticResource ElegantButtonStyle}"/>
                </StackPanel>
            </Border>
            
            <Frame x:Name="AdminContent" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
