WH_APP_GUI/AdminHomePage.xaml

<Page x:Class="WH_APP_GUI.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage"
      SizeChanged="AdminHome_SizeChanged">


    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Center" CornerRadius="20" Background="#395250">
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="20, 5" Content="Register a new Employee" Name="RegisterEmployee" Click="RegisterEmployee_Click"  Style="{StaticResource GoldenButtonStyle}"/>
                <Button Margin="20, 5" Content="Register a new Staff" Name="RegisterStaff" Click="RegisterStaff_Click"  Style="{StaticResource GoldenButtonStyle}"/>
                    <Button Margin="20, 5" Content="Manage Database" Name="ManageDatabase" Click="ManageDatabase_Click" Style="{StaticResource GoldenButtonStyle}"/>
                <Button Margin="20, 5" Content="Manage Roles" Name="manageRoles" Click="manageRoles_Click" Style="{StaticResource GoldenButtonStyle}"/>
                <Button Margin="20, 5" Content="To the app" Name="ToTheApp" Visibility="Collapsed" Style="{StaticResource GoldenButtonStyle}" Click="ToTheApp_Click"/>
                <ScrollViewer Margin="0, 40" x:Name="RolesScrollViewer" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Name="RolesStackpanel">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            </Border>

            <Grid x:Name="Display" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" x:Name="ManagedatabaseGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

                    <Label Content="Enter the datasource:"/>
                    <TextBox x:Name="DataSourceFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the port number:"/>
                    <TextBox x:Name="portFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the username of the database:"/>
                    <TextBox x:Name="usernameFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the password to the database:"/>
                    <TextBox x:Name="passwrdFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Label Content="Enter the database name:"/>
                    <TextBox x:Name="DatabaseNameFU" Margin="10" BorderBrush="Black" SelectionBrush="Black"/>

                    <Button Content="Confirm" x:Name="ConfirmDBdatas" Click="ConfirmDBdatas_Click" Background="White" BorderBrush="Black" Margin="30"/>
                </StackPanel>

                <Frame Name="RolesContent" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>

            <Border HorizontalAlignment="Center" CornerRadius="20" Background="#395250" Grid.Column="2">
                <StackPanel>
                    <Button Content="Create required tables" Name="CreateRequiredTablesBTN" IsEnabled="True" Style="{StaticResource GoldenButtonStyle}" Click="CreateRequiredTablesBTN_Click"/>

                    <StackPanel Name="FeaturesDisplayG" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <Button Content="Modify Database" Name="ModifyDatabase" Click="ModifyDatabase_Click" Style="{StaticResource GoldenButtonStyle}"/>
                </StackPanel>
            </Border>
            
            <Frame x:Name="AdminContent" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
