WH_APP_GUI/CreateRoleWindow.xaml

<Window x:Class="WH_APP_GUI.CreateRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Title="CreateRoleWindow" Width="210" Height="310" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="Button" x:Key="ElegantButtonStyle">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#FFF9B17A"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="20, 5"/>
            <Setter Property="Margin" Value="30, 10"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9B17A" Offset="0"/>
                        <GradientStop Color="#19F9B17A" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Role name:"/>
            <TextBox Name="NewRoleName" BorderBrush="Black" SelectionBrush="Black" Margin="10"/>

            <Label Content="Role description:"/>
            <TextBox Name="NewRoleDescription" TextWrapping="Wrap" BorderBrush="Black" SelectionBrush="Black" Margin="10" Height="75" Width="175"/>

            <Label Content="This role belongs to a warehouse?"/>
            <CheckBox x:Name="Is_Belongst_To_Warehouse" Content="Yes, belongs to a warehouse"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Name="AddNewRoleBTN" Style="{StaticResource ElegantButtonStyle}" Click="AddNewRoleBTN_Click" Margin="10"/>
                <Button Content="Cancel" Name="CancelRoleCreation" Style="{StaticResource ElegantButtonStyle}" Click="CancelRoleCreation_Click" Margin="10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
