WH_APP_GUI/EmployeesPage.xaml

<Page x:Class="WH_APP_GUI.EmployeesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
        Title="EmployeesPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new employee" Name="AddNewEmployee" Click="AddNewEmployee_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <Button Content="All Employees" Name="AllEmployees" Click="AllEmployees_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
        <ComboBox Name="EmployeeWarehouses" BorderBrush="Black" SelectionChanged="EmployeeWarehouses_SelectionChanged" Margin="5"/>
        </StackPanel>
        
        <Grid x:Name="Display" Grid.Column="1">
            <StackPanel x:Name="RegisterEmployeDatas" Visibility="Collapsed" Background="White">

                <Label Content="Employee Name:" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="EmployeeName" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>

                <Label Content="Employee Email:" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="EmployeeEmail" BorderBrush="Black" SelectionBrush="Black" Margin="5"/>

                <Label Content="Employees Warehouse:" VerticalContentAlignment="Bottom"/>
                <ComboBox Name="EmployeesWarehouse" BorderBrush="Black" Margin="5">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Content="Employee Role:" VerticalContentAlignment="Bottom"/>
                <ComboBox Name="EmployeeRole" BorderBrush="Black" Margin="5">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="RegisterEmployeeWithDatas" Content="Register Employee" Background="White" BorderBrush="Black" Click="RegisterEmployeeWithDatas_Click" Margin="10"/>
                    <Button x:Name="Cancel" Content="Cancel" Background="White" BorderBrush="Black" Click="Cancel_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="EmployeesDisplay" Grid.Column="1" Visibility="Collapsed" Background="White">
                <ScrollViewer Name="DisplayEmployees" Visibility="Visible" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Name="DisplayEmployeesStackpanel" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
    </Grid>
</Page>
