WH_APP_GUI/ForkliftsPage.xaml

<Page x:Class="WH_APP_GUI.ForkliftsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Title="ForkliftsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="User name:" Foreground="White" Grid.Row="0"/>
            <Label Name="AdminNameDisplay" Content="User name display" Grid.Row="1" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>
            <Label Content="User email:" Foreground="White" Grid.Row="2"/>
            <Label Content="User email display" Name="AdminEmailDisplay" Grid.Row="3" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>
            <Button Content="Add new forklift" Grid.Row="4" Name="AddNewforklift" Click="AddNewforklift_Click" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <Button Content="All forklift" Grid.Row="5" Name="Allforklift" Click="Allforklift_Click"  Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <ComboBox Name="forkliftFilter" Grid.Row="6" Width="150" BorderBrush="Black" SelectionChanged="forkliftFilter_SelectionChanged"/>
            <Button Content="Back" Grid.Row="7" Name="BackToHomePage" Click="BackToHomePage_Click" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
        </Grid>

        <Grid Grid.Column="1" Name="Display">
            <Grid x:Name="CreateforkliftDisplay" Visibility="Collapsed" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
                <Label Content="Warehouse:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <ComboBox x:Name="CreateDatawarehouse_id" Grid.Row="2" Grid.Column="1" BorderBrush="Black"/>
                <Label Content="Type:" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="CreateDatatype" Grid.Row="4" Grid.Column="1" SelectionBrush="Black" BorderBrush="Black"/>
                <Label Content="Status:" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="CreateDatastatus" Grid.Row="6" Grid.Column="1" SelectionBrush="Black" BorderBrush="Black"/>
                <Button x:Name="CreateforkliftWithDatas" Content="Create forklift" Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black" Click="CreateforkliftWithDatas_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Grid.Row="8" Grid.Column="1" Background="White" BorderBrush="Black" Click="Cancel_Click"/>
            </Grid>
            <Grid x:Name="DisplayForklifts">
                <ScrollViewer x:Name="DisplayForkliftsScrollViewer">
                    <StackPanel x:Name="DisplayForkliftsStackPanel">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
