WH_APP_GUI/Home.xaml

<Page x:Class="WH_APP_GUI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d"
      Title="Home" MinWidth="800" MinHeight="600" Background="Black"
                            SizeChanged="Home_SizeChanged" >

    <Page.Resources>
        <Style TargetType="Button" x:Key="ElegantButtonStyle">
            <Setter Property="Background" Value="#FFEBD2"/>
            <Setter Property="Foreground" Value="#FFA364"/>
            <Setter Property="BorderBrush" Value="#273248"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="1,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="12,5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ResourceDictionary x:Key="alma">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WH_APP_GUI;component/DefaultStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="alapgrid" Background="#FFEBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="Header" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Label Content="User name:" Margin="20"/>
            <Label Name="UserNameDisplay" Content="User name display" Foreground="Black" BorderThickness="0,0,0,1" Margin="20"/>
            <Label Content="User email:" Foreground="Black" Margin="20"/>
            <Label Content="User email display" Name="UserEmailDisplay" Foreground="Black" BorderThickness="0,0,0,1" Margin="20"/>
        </StackPanel>

        <StackPanel MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Name="Menu" Grid.Row="1" Background="PapayaWhip" Margin="20">
        </StackPanel>

        
    </Grid>
</Page>
