WH_APP_GUI/LogDisplay.xaml

<Page x:Class="WH_APP_GUI.LogDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LogDisplay"
        d:DesignHeight="450" d:DesignWidth="800"
        SizeChanged="LogDisplay_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Search by email:" Style="{StaticResource labelstyle}"/>
                <ComboBox Name="LogsByEmail" Margin="5" Width="auto" SelectionChanged="LogsByEmail_SelectionChanged" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
            </StackPanel>

            <Button x:Name="ClearLog" Content="Clear Logs" Grid.Column="1" Click="ClearLog_Click" Style="{StaticResource GoldenButtonStyle}"/>

            <Border  CornerRadius="30" Background="#395250" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <ListBox x:Name="Logs" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Margin="10" Background="#395250">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#395250"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Label Name="NotFoundLogs" Visibility="Collapsed" Content="This user doesn't have a history recorded yet" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelstyle}"/>
        </Grid>
    </Border>
</Page>
