WH_APP_GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="WH_APP_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Főablak" FontFamily="Trade Gothic LT" TitleForeground="White"
                      MinWidth="800" MinHeight="600" WindowTitleBrush="#FFCE5E34"
                      BorderThickness="0"
                      SizeChanged="FoOldal_SizeChanged"  
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">

   
    <Controls:MetroWindow.Resources>

		<Style TargetType="Button" x:Key="ElegantButtonStyle">
			<Setter Property="Background" Value="#FFFFE135"/>
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Foreground" Value="#FFFFE135"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFF0E68C"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
			<Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
				<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
					<Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>




    </Controls:MetroWindow.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="30"/>
    </WindowChrome.WindowChrome>

    <Grid Name="alapgrid" Visibility="Visible" Background="PapayaWhip">

        <StackPanel x:Name="LogIn" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Name:" Name="NameLBL" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
            <Border Padding="5" x:Name="NameBorder" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="Name" BorderBrush="Transparent"/>
            </Border>

            <Label Content="Emali:" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="Emali" Text="micimacko@tigris.com" BorderBrush="Transparent"/>
            </Border>

            <Label Content="Password:" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>

            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="Password" Text="malacka" BorderBrush="Transparent"/>
            </Border>

            <Button Content="Login" x:Name="Login_button" Click="Login_Click" Margin="50, 10" Visibility="Collapsed"/>
            <Button Content="Register As Admin" x:Name="RegisterAsAdmin" Grid.Row="7" Click="RegisterAsAdmin_Click" Margin="50, 10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" x:Name="DatabaseSet" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Enter the datasource:" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="DataSourceFU" BorderBrush="White"/>
            </Border>

            <Label Content="Enter the port number:" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="portFU" BorderBrush="White"/>
            </Border>

            <Label Content="Enter the username of the database:" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="usernameFU" BorderBrush="White"/>
            </Border>

            <Label Content="Enter the password to the database:" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="passwrdFU" BorderBrush="White"/>
            </Border>
            <Label Content="Enter the database name:" Margin="0,10,0,0"/>
            <Border Padding="5" CornerRadius="10" BorderThickness="0" SnapsToDevicePixels="True" Background="White" BorderBrush="White" Margin="0,0,0,10">
                <TextBox x:Name="DatabaseNameFU" BorderBrush="White"/>
            </Border>

            <Button Content="Confirm" x:Name="ConfirmDBdatas" Click="ConfirmDBdatas_Click" Margin="50, 30"/>
        </StackPanel>

        <Frame Name="content" Navigating="content_Navigating" Background="WhiteSmoke" Visibility="Collapsed"/>
    </Grid>
</Controls:MetroWindow>