WH_APP_GUI/ManageRolePage.xaml

<Page x:Class="WH_APP_GUI.ManageRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageRolePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Name="IsInWarehouse" Margin="5" BorderBrush="Black" BorderThickness="1,0,0,1" Visibility="Collapsed"/>
            <TextBlock Name="Description" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Name="Buttons" Grid.Column="2" Grid.Row="1">
            <Button Name="AddNewRole" Content="Add" Grid.Column="3" Margin="5" Click="AddNewRole_Click"/>
            <Button Name="Back" Content="Back" Grid.Column="3" Margin="5" Click="Back_Click"/>
        </StackPanel>
        
        <StackPanel Name="Roles" Grid.Row="1" Margin="5"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="Permissions"/>
        </ScrollViewer>


    </Grid>
</Page>
