WH_APP_GUI/OrdersPage.xaml

<Page x:Class="WH_APP_GUI.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="User name:" Foreground="White" Grid.Row="0"/>
            <Label Name="AdminNameDisplay" Content="User name display" Grid.Row="1" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>
            <Label Content="User email:" Foreground="White" Grid.Row="2"/>
            <Label Content="User email display" Name="AdminEmailDisplay" Grid.Row="3" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>

            <Button Content="Add Order" Grid.Row="4" Name="AddOrder" Click="AddOrder_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <ComboBox Name="OrdersInWarehouse" Grid.Row="5" Height="30" Width="150" BorderBrush="Black" SelectionChanged="OrdersInWarehouse_SelectionChanged"/>
            <Button Content="All Orders" Grid.Row="6" Name="AllOrders" Click="AllOrders_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <Button Content="Back" Grid.Row="7" Name="BackToHomePage" Click="BackToHomePage_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
        </Grid>
        <Grid x:Name="Display" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="AddOrderDisplay" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Ordered Products:" Grid.Column="2"/>
                <ListBox Name="ProductsInOrder" Grid.Column="2" Grid.RowSpan="15" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>

                <Label Content="User Name:" Grid.Row="0" Grid.Column="1" Height="35" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="1" Height="30" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Address to deliver:" Grid.Row="2" Height="35" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="Address" Grid.Row="3" Grid.Column="1" Height="30" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Quantity:" Grid.Row="4" Grid.Column="1" Height="35" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="QuantityOfOrder" Grid.Row="5" Grid.Column="1" Height="30" SelectionBrush="Black" BorderBrush="Black"/>

                <Label Content="Payment method:" Grid.Row="6" Grid.Column="1" Height="30" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="PaymentMethod" Grid.Row="7" Grid.Column="1" Height="30" SelectionBrush="Black" BorderBrush="Black"/>

                <Label Content="Warehouse: " Grid.Row="8" Grid.Column="1" Height="30" VerticalContentAlignment="Bottom"/>
                <ComboBox Name="WarehouseId" Grid.Row="9" Grid.Column="1" Height="30" BorderBrush="Black" SelectionChanged="WarehouseId_SelectionChanged"/>

                <Label Content="Product:" Name="OrderproductLBL" Grid.Column="1" Height="30" Grid.Row="10" VerticalAlignment="Bottom"/>
                <ComboBox Name="ProductsID" Grid.Column="1" Grid.Row="11" BorderBrush="Black" Height="30"/>

                <Label Content="City:" Name="WHcityLBL" Grid.Column="1" Grid.Row="12" Height="35" VerticalAlignment="Bottom" Visibility="Visible"/>
                <ComboBox Name="CityID" Grid.Column="1" Grid.Row="13" BorderBrush="Black" Height="35" Visibility="Visible"/>

                <Button x:Name="AddProductToOrder" Content="Order product" Grid.Row="15" Grid.Column="1" Height="30" Background="White" BorderBrush="Black" Click="AddProductToOrder_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Grid.Row="16" Grid.Column="1" Height="30" Background="White" BorderBrush="Black" Click="Cancel_Click"/>
            </Grid>
            <Grid Name="OrdersDisplay" Visibility="Collapsed">
                <ScrollViewer Name="OrdersDisplaySrcollViewer">
                    <StackPanel Name="OrdersDisplayStackPanel">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
