WH_APP_GUI/ProductsPage.xaml

<Page x:Class="WH_APP_GUI.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="User name:" Foreground="White" Grid.Row="0"/>
            <Label Name="AdminNameDisplay" Content="User name display" Grid.Row="1" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>
            <Label Content="User email:" Foreground="White" Grid.Row="2"/>
            <Label Content="User email display" Name="AdminEmailDisplay" Grid.Row="3" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White"/>

            <Button Content="Add Product" Grid.Row="4" Name="AddProducts" Click="AddProducts_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
            <Button Content="Back" Grid.Row="5" Name="BackToHomePage" Click="BackToHomePage_Click" Height="30" Width="150" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White"/>
        </Grid>
        <Grid x:Name="Display" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="AddProductsDisplay" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Product Name:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="ProductName" Grid.Row="2" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Buying Price:" Grid.Row="3"  Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="BuyingPrice" Grid.Row="4" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Selling Price:" Grid.Row="5"  Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="SellingPrice" Grid.Row="6" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Image:" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <Button x:Name="Image" Content="Choose Image" Grid.Row="8" Grid.Column="1" BorderBrush="Black" Click="Image_Click"/>
                <Image x:Name="DisplayAddImage"  Grid.Row="8" Grid.RowSpan="3" Grid.Column="2"/>

                <Label Content="Description:" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="Description" Grid.Row="10" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Width:" Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="Width" Grid.Row="12" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Heigth:" Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="Heigth" Grid.Row="14" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Length:" Grid.Row="15" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="Length" Grid.Row="16" Grid.Column="1" BorderBrush="Black" SelectionBrush="Black"/>

                <Label Content="Weight:" Name="WeightLBL" Grid.Row="17" Grid.Column="1" VerticalContentAlignment="Bottom" Visibility="Collapsed"/>
                <TextBox x:Name="Weight" Grid.Row="18" Grid.Column="1" SelectionBrush="Black" BorderBrush="Black" Visibility="Collapsed"/>

                <Button x:Name="CreateProduct" Content="Create Product" Grid.Row="19" Grid.Column="1" Background="White" BorderBrush="Black" Click="CreateProduct_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Grid.Row="20" Grid.Column="1" Background="White" BorderBrush="Black" Click="Cancel_Click"/>
            </Grid>
            <Grid Name="ProductsDisplay" Visibility="Collapsed">
                <ScrollViewer Name="ProductsDiaplay">
                    <StackPanel Name="ProductsDiaplayStackPanel"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
