WH_APP_GUI/SectorWindow.xaml

<Page x:Class="WH_APP_GUI.SectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       
        Unloaded="Window_Unloaded"
        mc:Ignorable="d"
        Title="SectorWindow" d:DesignHeight="600" d:DesignWidth="800">
    

        <Page.Resources>
        <Style x:Key="RectangleButtonStyle" TargetType="Button">
            
            
        </Style>
    </Page.Resources>






    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>





        <Label FontSize="25"
        Content="Sector1 - shelf2"
        VerticalContentAlignment="Center"
        Grid.Column="1"></Label>

        <StackPanel Name="shelfInfoSPNL" Visibility="Collapsed"  Panel.ZIndex="1" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Label Name="shelfName"  Foreground="White" FontSize="20" Content="Shelf1"></Label>
            <Label Name="Size" Foreground="White" FontSize="20" Content="2*8 m2"></Label>
            <Label Name="shelfOrientation" Foreground="White" FontSize="20" Content="Vertical"></Label>
        </StackPanel>
        
        <xctk:Zoombox Panel.ZIndex="0" Loaded="zBox_Loaded" Grid.Row="1" x:Name="zBox"  Grid.Column="1">

            <Viewbox Stretch="Fill" Name="myViewbox">

                <Grid  x:Name="boxGrid" VerticalAlignment="Stretch"  Background="Black" >


                </Grid>

            </Viewbox>
        </xctk:Zoombox>

        <StackPanel Visibility="Visible" Grid.Row="1" Grid.Column="2">

            <Button Height="50" Content="Designer view: OFF" Name="desinger_viewButton" Click="Designer_Click"></Button>

            <Button Height="50" Visibility="Hidden" Content="New shelf" Name="New_shelf" Click="New_shelf_Click"></Button>
            <Button Height="50" Content="Done" Visibility="Hidden" Name="Done" Click="Done_Click"></Button>
            <Button Height="50" Content="Delete" Foreground="White" Visibility="Hidden" Name="Delete" Background="Red" Click="Delete_Click"></Button>

        </StackPanel>

        <ScrollViewer Visibility="Collapsed" Grid.Column="2" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Name="productsPanel">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="17" Content="Products"></Label>
                        <Button FontSize="17" Name="CloseBTN" Foreground="White" Background="Crimson" Content="X" Grid.Column="1"/>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
        
        <!--<TextBlock Grid.Row="2" FontSize="15"  Name="squareSize" Height="75" VerticalAlignment="Top" Grid.Column="1"></TextBlock>-->
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
               
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="16"
                       VerticalContentAlignment="Center"
                       Content="Area in use (m2):"></Label>

                <Label HorizontalContentAlignment="Center" 
                       Background="Blue" 
                       Foreground="White" 
                       VerticalContentAlignment="Center"
                       Content="0%"
                       FontSize="20"
                       Name="areaUsagePercent"
                       Grid.Row="1"></Label>

                <ProgressBar Grid.Column="1"
                             Maximum="{Binding Path=[area]}"
                             Value="{Binding Path=[area_in_use]}"
                             Name="areaProgeressbar"
                             Grid.Row="1"></ProgressBar>

                <Label FontSize="16"
                       Content="Squares in use:"
                       Grid.Row="2"></Label>

                <Label HorizontalContentAlignment="Center" 
               Background="Blue" 
               Foreground="White" 
               VerticalContentAlignment="Center"
               Content="0"
               FontSize="20"
               Name="squares_in_use"
               Grid.Row="3"></Label>

                <ProgressBar Grid.Column="1"
                 Name="squaresProgressBar"
                 Grid.Row="3"></ProgressBar>

            </Grid>
        </Grid>
    </Grid>
</Page>
