WH_APP_GUI/SectorWindow.xaml

<Page x:Class="WH_APP_GUI.SectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       
        Unloaded="Window_Unloaded"
        mc:Ignorable="d"
        Title="SectorWindow" d:DesignHeight="600" d:DesignWidth="800">
    
        <!-- Page resources -->
        <Page.Resources>
        <Style x:Key="RectangleButtonStyle" TargetType="Button">
            
        </Style>

        <Style x:Key="LabelTextblockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="OrangeRed"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ValueTextblockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="YellowGreen"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>

<!-- Main grid -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Sector name -->
        <Label FontSize="25"
        Content="{Binding Path=[name]}"
        VerticalContentAlignment="Center"
        Grid.Column="1"></Label>

        <!-- Shelf bulilder info -->
        <StackPanel Name="shelfInfoSPNL" Visibility="Collapsed"  Panel.ZIndex="1" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <!-- Name -->
            <Label Name="shelfName"  Foreground="Red" FontSize="20" Content="Shelf1"></Label>
            <!-- Size -->
            <Label Name="Size" Foreground="Red" FontSize="20" Content="2*8 m2"></Label>
            <!-- Orientation -->
            <Label Name="shelfOrientation" Foreground="Red" FontSize="20" Content="Vertical"></Label>
        </StackPanel>

        <!-- The grid of squares -->
        <xctk:Zoombox Panel.ZIndex="0" Loaded="zBox_Loaded" Grid.Row="1" x:Name="zBox"  Grid.Column="1">
            <Viewbox Stretch="Fill" Name="myViewbox">
                <Grid  x:Name="boxGrid" VerticalAlignment="Stretch"  Background="Black" >

                </Grid>
            </Viewbox>
        </xctk:Zoombox>

        <!-- Toolpanel -->
        <StackPanel Visibility="Visible" Name="toolPanel" Grid.Row="1" Grid.Column="2">
            <!-- Desinger view -->
            <Button Height="50" Content="Designer view: OFF" Name="desinger_viewButton" Click="Designer_Click"></Button>
            <!-- New shelf button -->
            <Button Height="50" Visibility="Hidden" Content="New shelf" Name="New_shelf" Click="New_shelf_Click"></Button>
            <!-- Done building shelf -->
            <Button Height="50" Content="Done" Visibility="Hidden" Name="Done" Click="Done_Click"></Button>
            <!-- Delete button -->
            <Button Height="50" Content="Delete" Foreground="White" Visibility="Hidden" Name="Delete" Background="Red" Click="Delete_Click"></Button>
        </StackPanel>

        <!-- Products info -->
        <ScrollViewer Grid.RowSpan="2" x:Name="ProductsSRCW" Visibility="Collapsed" Grid.Column="2" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <!-- Edit button -->
                <Button x:Name="Edit" Click="Edit_Click" Content="Edit" Background="Azure"></Button>
                <!-- Close button -->
                <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label FontSize="17" Content="Products"></Label>
                        <!-- Close button -->
                        <Button Click="CloseBTN_Click" FontSize="17" Name="CloseBTN" Foreground="White" Background="Crimson" Content="X" Grid.Column="1"/>
                    </Grid>
                </Border>
                <!-- Products panel -->
                <StackPanel Name="productsPanel">
                    
                </StackPanel>
                <!-- Add level button -->
                <Button Content="Add Level" Click="add_level_Click" Background="YellowGreen" Foreground="White"></Button>
            </StackPanel>
            
        </ScrollViewer>


        <!-- Progressbars -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Area in use label -->
                <Label FontSize="16"
                       VerticalContentAlignment="Center"
                       Content="Area in use (m2):"></Label>

                <!-- Show percentage -->
                <Label HorizontalContentAlignment="Center" 
                       Background="Blue" 
                       Foreground="White" 
                       VerticalContentAlignment="Center"
                       Content="0%"
                       FontSize="20"
                       Name="areaUsagePercent"
                       Grid.Row="1"></Label>

                <!-- Area in use progressbar -->
                <ProgressBar Grid.Column="1"
                             Maximum="{Binding Path=[area]}"
                             Value="{Binding Path=[area_in_use]}"
                             Name="areaProgeressbar"
                             Grid.Row="1"></ProgressBar>
                
                <!-- Squares in use labe-->
                <Label FontSize="16"
                       Content="Squares in use:"
                       Grid.Row="2"></Label>
                
                <!-- Show used squares -->
                <Label HorizontalContentAlignment="Center" 
               Background="Blue" 
               Foreground="White" 
               VerticalContentAlignment="Center"
               Content="0"
               FontSize="20"
               Name="squares_in_use"
               Grid.Row="3"></Label>

                <!-- Squares in use progressbar -->
                <ProgressBar Grid.Column="1"
                 Name="squaresProgressBar"
                 Grid.Row="3"></ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
