WH_APP_GUI/StaffPage.xaml

<Page x:Class="WH_APP_GUI.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0, 20">
            <Button Content="Add new staff" Name="AddNewStaff" Click="AddNewStaff_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <Button Content="All Staffs" Name="AllStaffs" Click="AllStaffs_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <ComboBox Name="StaffRoles" BorderBrush="Black" SelectionChanged="StaffRoles_SelectionChanged"/>
        </StackPanel>
       
        <Grid x:Name="Display" Grid.Column="1">
            <Grid x:Name="RegisterStaffDatas" Visibility="Collapsed" VerticalAlignment="Center">

                <StackPanel Margin="50">
                    
                <Label Content="Staff Name:" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="StaffName" SelectionBrush="Black" BorderBrush="Black" Margin="10"/>

                <Label Content="Staff Email:" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="StaffEmail" BorderBrush="Black" SelectionBrush="Black" Margin="10"/>

                <Label Content="Staff Role:" VerticalContentAlignment="Bottom"/>
                <ComboBox Name="StaffRole" BorderBrush="Black" Margin="10">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Margin="10" x:Name="RegisterStaffWithDatas" Content="Register Staff" Background="White" BorderBrush="Black" Click="RegisterStaffWithDatas_Click"/>
                        <Button Margin="10" x:Name="Cancel" Content="Cancel" Background="White" BorderBrush="Black" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Name="StaffsDisplay" Grid.Column="1" Visibility="Collapsed">
                <ScrollViewer Name="DisplayStaffs" Visibility="Visible">
                    <StackPanel Name="DisplayStaffsStackpanel" Orientation="Vertical" HorizontalAlignment="Center">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>