WH_APP_GUI/Dock/DockPage.xaml

<Page x:Class="WH_APP_GUI.Dock.DockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.Dock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new dock" Name="AddNewDock" Click="AddNewDock_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <Button Content="All dock" Name="AllDocks" Click="AllDocks_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <ComboBox Name="DocksByWarehouses" Visibility="Collapsed" BorderBrush="Black" SelectionChanged="DockByWarehouses_SelectionChanged" Margin="5"/>
            <Button Content="Back" Name="Back" Click="Back_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
        </StackPanel>


        <Grid Name="DockDisplayGRID" Grid.Column="1" Visibility="Collapsed" Background="White">
            <ScrollViewer Name="DockDisplaySCROLL" Visibility="Visible" HorizontalAlignment="Center" Margin="20">
                <StackPanel Name="DockDisplaySTACK" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Frame Grid.ColumnSpan="2" Name="DockContent" Visibility="Collapsed"/>
    </Grid>
</Page>
