WH_APP_GUI/Staff/PasswordChangeForStaff.xaml

<Window x:Class="WH_APP_GUI.Staff.PasswordChangeForStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.Staff"
        mc:Ignorable="d"
        Title="PasswordChangeForStaff" Height="350" Width="300" ResizeMode="NoResize"
        SizeChanged="password_SizeChanged">

    <Window.Resources>
        <Style TargetType="Button" x:Key="GreenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="#395250">
    <Grid x:Name="alapgrid" Background="#425C5A">
        <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

            <Label Content="Enter the new password:" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" FontSize="20"/>
            <xctk:WatermarkPasswordBox Name="Password" Grid.Column="1" Grid.Row="2" SelectionBrush="Black" BorderBrush="Black" Margin="5" Width="auto" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250"/>
            <Button Name="Done" Content="Done" Grid.Column="1" Grid.Row="3" Click="Done_Click" Style="{StaticResource GreenButtonStyle}"/>
    </Grid>
        </Border>
</Window>
