WH_APP_GUI/Staff/StaffPage.xaml

<Page x:Class="WH_APP_GUI.Staff.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WH_APP_GUI.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0, 20">
            <Button Content="Add new staff" Name="AddNewStaff" Click="AddNewStaff_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <Button Content="All Staffs" Name="AllStaffs" Click="AllStaffs_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <ComboBox Name="StaffRoles" BorderBrush="Black" SelectionChanged="StaffRoles_SelectionChanged" Margin="5"/>
            <Button Content="Back" Name="Back" Click="Back_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </StackPanel>

        <Grid x:Name="Display" Grid.Column="1">
            <Grid Name="StaffsDisplay" Grid.Column="1" Visibility="Collapsed">
                <ScrollViewer Name="DisplayStaffs" Visibility="Visible">
                    <StackPanel Name="DisplayStaffsStackpanel" Orientation="Vertical" HorizontalAlignment="Center">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Frame x:Name="StaffContent" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    </Grid>
</Page>
