WH_APP_GUI/Order/AddOrderToTransport.xaml

<Window x:Class="WH_APP_GUI.Order.AddOrderToTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.Order"
        mc:Ignorable="d"
        Title="AddOrderToTransport" Height="350" Width="300" ResizeMode="NoResize">
    <Grid Background="#676F9D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="White"/>
        <TextBlock Text="Select a transport where you want to add the orders:" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <ComboBox Name="Transports" MaxHeight="20" MaxWidth="210" Grid.Column="1" Grid.Row="2"/>
        <Button Name="Done" Content="Done" MaxHeight="20" MaxWidth="210" Grid.Column="1" Grid.Row="3" Click="Done_Click"/>
    </Grid>
</Window>
