WH_APP_GUI/Order/AllOrdersPage.xaml

<Page x:Class="WH_APP_GUI.Order.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_APP_GUI.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Top">
                    
                    <Border Name="unassigned_city_idBORDER" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Unassigned orders by cities" Style="{StaticResource labelstyle}"/>
                            <ComboBox Name="unassigned_city_id" Margin="5" SelectionChanged="unassigned_city_id_SelectionChanged" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Name="warehouse_idBORDER" Margin="0,5,0,0" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Orders by warehouses" Style="{StaticResource labelstyle}"/>
                            <ComboBox Name="warehouse_id" Margin="5" SelectionChanged="warehouse_id_SelectionChanged" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Name="dock_idBORDER" Margin="0,5,0,0" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Orders by docks" Style="{StaticResource labelstyle}"/>
                            <ComboBox Name="dock_id" Margin="5" SelectionChanged="dock_id_SelectionChanged" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Name="AssignedOrdersBORDER" Margin="0,5,0,0">
                        <Button x:Name="AssignedOrders" Content="Assigned orders" Grid.Column="2" Margin="5" Click="AssignedOrders_Click" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                    </Border>

                    <Border Name="UnassignedOrdersBORDER" Margin="0,5,0,0">
                        <Button x:Name="UnassignedOrders" Content="Unassigned orders" Grid.Column="2" Margin="5" Click="UnassignedOrders_Click" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                    </Border>
                    
                    <Border Name="AllOrdersBORDER" Margin="0,5,0,0" Visibility="Collapsed">
                        <Button x:Name="AllOrders" Content="All orders" Grid.Column="2" Margin="5" Click="AllOrders_Click" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                    </Border>
                    
                    <Border Name="BackBORDER" Margin="0,5,0,0" Visibility="Collapsed">
                        <Button x:Name="Back" Content="Back" Grid.Column="2" Margin="5" Click="Back_Click" Background="{x:Null}" BorderBrush="#FFFFCEA2" Foreground="#FFFFCEA2"/>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Column="1" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="Orders">
                        <StackPanel x:Name="OrdersDisplay" Margin="5">

                        </StackPanel>
                </StackPanel>
            </ScrollViewer>
                    </Border>
        </Grid>
    </Border>
</Page>
