WH_APP_GUI/carsFolder/CarsPage.xaml

<Page x:Class="WH_APP_GUI.carsFolder.CarsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.carsFolder"
        mc:Ignorable="d"
        Title="CarsPage"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" BorderBrush="#676F9D" Background="#676F9D">
        <Grid Name="alapgrid" Margin="10">
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1"/>
                    <Label Content="Plate number" Foreground="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Type" Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Ready" Foreground="White" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Button Grid.Column="5" Background="{x:Null}" Foreground="White" Name="Create" Content="Create new" Click="Create_Click" Margin="5"/>
                    <Button Grid.Column="4" Background="{x:Null}" Foreground="White" Name="Back" Content="Back" Click="Back_Click" Margin="5"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel Name="CarsDisplay">
                        <Border BorderBrush="Black" BorderThickness="2" MaxWidth="550">
                            <StackPanel>
                                <Image Width="80" Height="80"/>
                                <Label Content="plate_number" HorizontalContentAlignment="Center" Margin="5" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                <Expander Header="Datas" Margin="5">
                                    <StackPanel>
                                        <UniformGrid Name="Default" Rows="3" Margin="5">
                                            <Label Content="type" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                            <Label Content="ready" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                            <Label Content="km" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                            <Label Content="last_service" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                            <Label Content="last_exam" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                            <Label Content="warehouse_id" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                        </UniformGrid>
                                        <UniformGrid Name="StorageFeature" Columns="2" Margin="5">
                                            <Label Content="storage" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                            <Label Content="carrying_capacity" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                        </UniformGrid>
                                        <UniformGrid Name="FuelFeature" Columns="2" Margin="5">
                                            <Label Content="consumption" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                            <Label Content="gas_tank_size" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                        </UniformGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
    