WH_APP_GUI/carsFolder/CarsPage.xaml

<Page x:Class="WH_APP_GUI.carsFolder.CarsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.carsFolder"
        mc:Ignorable="d"
        Title="CarsPage"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" BorderBrush="#676F9D" Background="#676F9D">
        <Grid Name="alapgrid" Margin="10">
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1"/>
                    <Label Content="Plate number" Foreground="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Type" Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Ready" Foreground="White" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Button Grid.Column="5" Background="{x:Null}" Foreground="White" Name="Create" Content="Create new" Click="Create_Click" Margin="5"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid x:Name="carsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
    