WH_APP_GUI/carsFolder/InspectCarWindow.xaml

<Window x:Class="WH_APP_GUI.carsFolder.InspectCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.carsFolder"
        mc:Ignorable="d"
        Title="InspectCarWindow"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="carsPanel">
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Plate number: "></Label>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="17" Text="{Binding Path=[plate_number]}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Type: "></Label>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="17" Text="{Binding Path=[type]}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Ready: "></Label>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=[ready]}" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Km: "></Label>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="17" Text="{Binding Path=[km]}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Last service: "></Label>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="17" Text="{Binding Path=[last_service]}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Background="Green" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="17" Content="Last exam: "></Label>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="17" Text="{Binding Path=[last_exam]}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
