WH_APP_GUI/carsFolder/UpdateCarWindow.xaml

<Page x:Class="WH_APP_GUI.UpdateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="UpdateCarWindow"
        d:DesignHeight="450" d:DesignWidth="800"
        SizeChanged="UpdateCarWindowPage_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid x:Name="carsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="5">
                        <Label Content="Plate number" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <xctk:ValueRangeTextBox Name="plate_number" Text="{Binding Path=[plate_number]}" MaxLength="10" MaxLines="10" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Type" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <xctk:ValueRangeTextBox Name="type" Text="{Binding Path=[type]}" MaxLength="255" MaxLines="255" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="5">
                        <Label Content="Warehouse:" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <ComboBox Name="warehouse_id" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>

                    <CheckBox Content="Ready" Grid.Row="3" VerticalContentAlignment="Center" IsChecked="{Binding Path=[ready]}" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>

                    <StackPanel Grid.Row="4" Margin="5">
                        <Label Content="Km" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <xctk:ValueRangeTextBox Name="km" Text="{Binding Path=[km]}" MaxLength="13" MaxLines="13" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="5">
                        <Label Content="last service" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <DatePicker SelectedDate="{Binding Path=[last_service]}" SelectedDateFormat="Short" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Margin="5">
                        <Label Content="last exam" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFCEA2"/>
                        <DatePicker SelectedDate="{Binding Path=[last_exam]}" SelectedDateFormat="Short" VerticalContentAlignment="Center" Width="auto" FontFamily="Baskerville Old Face" Foreground="#FFCEA2" Background="#395250" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="8" Grid.Row="2" Margin="30">
                <Button Name="save" Content="Save" Margin="0, 5" Padding="20, 10" Click="Button_Click" Style="{StaticResource GoldenButtonStyle}"/>
                <Button Name="Back" Content="Back" Margin="0, 5" Padding="20, 10" Click="Back_Click" Style="{StaticResource GoldenButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>