WH_APP_GUI/carsFolder/UpdateCarWindow.xaml

<Page x:Class="WH_APP_GUI.UpdateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="UpdateCarWindow"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="carsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label FontSize="17" Content="Plate number"></Label>
                    <xctk:ValueRangeTextBox Name="plate_number" Text="{Binding Path=[plate_number]}" MaxLength="10" MaxLines="10" FontSize="17"></xctk:ValueRangeTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label FontSize="17" Content="Type"></Label>
                    <xctk:ValueRangeTextBox Name="type" Text="{Binding Path=[type]}" MaxLength="255" MaxLines="255" FontSize="17"></xctk:ValueRangeTextBox>
                </StackPanel>
                <CheckBox Content="Ready" 
                          Grid.Row="2" 
                          FontSize="17"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding Path=[ready]}"></CheckBox>
                <StackPanel Grid.Row="3">
                    <Label FontSize="17" Content="Km*"></Label>
                    <xctk:ValueRangeTextBox Name="km" FontSize="17" Text="{Binding Path=[km]}" MaxLength="13" MaxLines="13"></xctk:ValueRangeTextBox>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label FontSize="17" Content="last service*"></Label>
                    <xctk:DateTimePicker InputValidationError="last_exam_InputValidationError" Format="ShortDate" FontSize="17" Value="{Binding Path=[last_service]}" Name="last_service"></xctk:DateTimePicker>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label FontSize="17" Content="last exam*"></Label>
                    <xctk:DateTimePicker InputValidationError="last_exam_InputValidationError" Format="ShortDate" FontSize="17" Value="{Binding Path=[last_exam]}" Name="last_exam"></xctk:DateTimePicker>

                </StackPanel>
                <Button  Click="Button_Click" Grid.Row="10" FontSize="17" Content="Save"></Button>
            </Grid>
          

        </ScrollViewer>

        
    </Grid>
</Page>