WH_APP_GUI/carsFolder/UpdateCarWindow.xaml

<Page x:Class="WH_APP_GUI.UpdateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="UpdateCarWindow"
        d:DesignHeight="450" d:DesignWidth="800"
        SizeChanged="UpdateCarWindowPage_SizeChanged">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GoldenButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCEA2"/>
            <Setter Property="Foreground" Value="#425C5A"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="labelstyle">
            <Setter Property="Foreground" Value="#FFCEA2"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="30,0,0,0" Background="#425C5A">
        <Grid Name="alapgrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="Back_Click" Grid.Row="0" Grid.Column="2" FontSize="17" Name="Back" Content="Back"></Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                <Grid x:Name="carsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label FontSize="17" Content="Plate number"></Label>
                        <xctk:ValueRangeTextBox Name="plate_number" Text="{Binding Path=[plate_number]}" MaxLength="10" MaxLines="10" FontSize="17"></xctk:ValueRangeTextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label FontSize="17" Content="Type"></Label>
                        <xctk:ValueRangeTextBox Name="type" Text="{Binding Path=[type]}" MaxLength="255" MaxLines="255" FontSize="17"></xctk:ValueRangeTextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label FontSize="17" Content="Warehouse:"></Label>
                        <ComboBox Name="warehouse_id" FontSize="17"></ComboBox>
                    </StackPanel>
                    <CheckBox Content="Ready" 
              Grid.Row="3" 
              FontSize="17"
              VerticalContentAlignment="Center"
              IsChecked="{Binding Path=[ready]}"></CheckBox>
                    <StackPanel Grid.Row="4">
                        <Label FontSize="17" Content="Km*"></Label>
                        <xctk:ValueRangeTextBox Name="km" FontSize="17" Text="{Binding Path=[km]}" MaxLength="13" MaxLines="13"></xctk:ValueRangeTextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Label FontSize="17" Content="last service*"></Label>
                        <DatePicker SelectedDate="{Binding Path=[last_service]}" SelectedDateFormat="Short"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <Label FontSize="17" Content="last exam*"></Label>
                        <DatePicker SelectedDate="{Binding Path=[last_exam]}" SelectedDateFormat="Short"></DatePicker>
                    </StackPanel>
                    <Button  Click="Button_Click" Grid.Row="11" FontSize="17" Content="Save"></Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>