WH_APP_GUI/Forklift/EditForkliftPage.xaml

<Window x:Class="WH_APP_GUI.Forklift.EditForkliftPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.Forklift"
        mc:Ignorable="d"
        Title="EditForkliftPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Image Name="ForkliftImage" Height="150" Width="150" Margin="5"/>
            <Grid x:Name="DatasgGRID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Type:" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Operating hours:" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Status:" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Warehouse:" Margin="5" Grid.Column="0" Grid.Row="3"/>

                <xctk:ValueRangeTextBox Name="type" Grid.Column="1" Grid.Row="0" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <xctk:ValueRangeTextBox Name="operating_hours" Grid.Column="1" Grid.Row="1" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
                <ComboBox Name="status" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Margin="5"/>
                <ComboBox Name="warehouse_id" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Margin="5"/>
            </Grid>
            <Button Name="Done" Content="Done" BorderBrush="Black" Margin="5" Click="Done_Click"/>
            <Button Name="Cancel" Content="Cancel" BorderBrush="Black" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
