WH_APP_GUI/Forklift/ForkliftsPage.xaml

<Page x:Class="WH_APP_GUI.ForkliftsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ForkliftsPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new forklift" Name="AddNewforklift" Click="AddNewforklift_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <Button Content="All forklift" Name="Allforklift" Click="Allforklift_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <ComboBox Name="forkliftFilter" BorderBrush="Black" SelectionChanged="forkliftFilter_SelectionChanged" Margin="10"/>
            <Button Content="Back" Name="Back" Click="Back_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="DisplayForkliftsStackPanel" Grid.Column="1"/>
        <Frame x:Name="ForkliftContent" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
