WH_APP_GUI/transport/TransportsPage.xaml

<Page x:Class="WH_APP_GUI.transport.TransportsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.transport"
        mc:Ignorable="d"
        Title="TransportsPage"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" Background="#FFCEA2">
        <Grid Name="alapgrid" Margin="10">

            <Grid Grid.Row="1" Name="mainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="7" Background="#425C5A" Foreground="White" Name="Back" Content="Back" Click="Back_Click" Margin="5"></Button>
                    <Button Grid.Column="8" Background="#425C5A" Foreground="White" Name="Create" Content="Create new" Click="Create_Click" Margin="5"></Button>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel x:Name="transportDisplay">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
