WH_APP_GUI/transport/TransportsPage.xaml

<Page x:Class="WH_APP_GUI.transport.TransportsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.transport"
        mc:Ignorable="d"
        Title="TransportsPage"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="4,0,0,0" CornerRadius="30,0,0,0" BorderBrush="#676F9D" Background="#676F9D">
        <Grid Name="alapgrid" Margin="10">

            <Grid Grid.Row="1" Name="mainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label Content="Driver"
                       Foreground="White"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                    <Label Content="Car"
                       Foreground="White"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                    <Label
                        Grid.Column="2"
                        Foreground="White"
                        FontSize="15"
                        Content="Status"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                    <Label Content="Starting date"
                       Foreground="White" Grid.Column="3"
                       VerticalAlignment="Bottom" FontSize="13"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <Label Content="Ending date"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       FontSize="13"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <Label Content="Dock"
                       Foreground="White"
                       Grid.Column="5"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

                    <Button Grid.Column="8" Background="{x:Null}" Foreground="White" Name="Create" Content="Create new" Click="Create_Click" Margin="5"></Button>

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid x:Name="transportGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>


            </Grid>


        </Grid>
    </Border>
</Page>
