WH_APP_GUI/transport/UpdateTransport.xaml

<Page x:Class="WH_APP_GUI.transport.UpdateTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.transport"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="UpdateTransport">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Label FontSize="17" Content="Employee"></Label>
                <ComboBox SelectionChanged="EmployeesCBX_SelectionChanged" Name="EmployeesCBX">
                   
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label FontSize="17" Content="Car"></Label>
                <ComboBox SelectionChanged="CarsCBX_SelectionChanged" Name="CarsCBX">
                   
                </ComboBox>
            </StackPanel>

            

            <StackPanel Grid.Row="2">
                <Label Content="Start date" FontSize="17"></Label>
                <xctk:DateTimePicker InputValidationError="start_date_InputValidationError" FontSize="17" Value="{Binding Path=[start_date]}" Name="start_date" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="End date" FontSize="17"></Label>
                <xctk:DateTimePicker InputValidationError="start_date_InputValidationError" FontSize="17" Value="{Binding Path=[end_date]}" Name="end_date" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label FontSize="17" Content="Dock"></Label>
                <ComboBox SelectionChanged="DocksCBX_SelectionChanged" Name="DocksCBX">
                   
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Label FontSize="17" Content="Status"></Label>
                <ComboBox SelectedIndex="0" SelectionChanged="StatusCBX_SelectionChanged"  Name="StatusCBX">
                    <ComboBoxItem Content="Docking"></ComboBoxItem>
                    <ComboBoxItem Content="On route"></ComboBoxItem>
                    <ComboBoxItem Content="Finished"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Grid.Row="6" FontSize="17" Name="save" Click="save_Click" Content="Save"></Button>
        </Grid>
    </Grid>
</Page>
