WH_APP_GUI/transport/UpdateTransport.xaml

<Page x:Class="WH_APP_GUI.transport.UpdateTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.transport"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="UpdateTransport"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Rows="8" Grid.Row="1" Grid.Column="1">
            <Label FontSize="17" Content="Employee" Margin="5"></Label>
            <ComboBox SelectionChanged="EmployeesCBX_SelectionChanged" Name="EmployeesCBX" Margin="5"/>

            <Label FontSize="17" Content="Warehouse" Margin="5"></Label>
            <ComboBox SelectionChanged="WarehouseCBX_SelectionChanged" Name="WarehouseCBX" Margin="5"/>

            <Label FontSize="17" Content="Car" Margin="5"></Label>
            <ComboBox SelectionChanged="CarsCBX_SelectionChanged" Name="CarsCBX" Margin="5"/>

            <Label Content="Start date" FontSize="17" Margin="5"></Label>
            <xctk:DateTimePicker TimeFormat="Custom" TimeFormatString="yyyy-MM-dd HH:mm:ss" Format="Custom" Margin="5" FormatString="yyyy-MM-dd HH:mm:ss" InputValidationError="start_date_InputValidationError" FontSize="17" Value="{Binding Path=[start_date]}" Name="start_date" />

            <Label Content="End date" FontSize="17" Margin="5"></Label>
            <xctk:DateTimePicker TimeFormat="Custom" TimeFormatString="yyyy-MM-dd HH:mm:ss" Margin="5" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" InputValidationError="start_date_InputValidationError" FontSize="17" Value="{Binding Path=[end_date]}" Name="end_date" />

            <Label FontSize="17" Content="Dock" Margin="5"></Label>
            <ComboBox SelectionChanged="DocksCBX_SelectionChanged" Name="DocksCBX" Margin="5"/>

            <Label FontSize="17" Content="Status" Margin="5"/>
            <ComboBox SelectedIndex="0" SelectionChanged="StatusCBX_SelectionChanged"  Name="StatusCBX" Margin="5">
                <ComboBoxItem Content="Docking"></ComboBoxItem>
                <ComboBoxItem Content="On route"></ComboBoxItem>
                <ComboBoxItem Content="Finished"></ComboBoxItem>
            </ComboBox>

        </UniformGrid>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="save" Click="save_Click" Content="Save"/>
    </Grid>
</Page>
