WH_APP_GUI/Employee/CreateEmployee.xaml

<Page x:Class="WH_APP_GUI.Employee.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI.Employee"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Name="profile_picture" Grid.Row="1" Click="profile_picture_Click"/>
            <Grid x:Name="DatasgGRID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Name: " Grid.Column="0" Grid.Row="0"/>
                <Label Content="Email: " Grid.Column="0" Grid.Row="1"/>
                <Label Content="Role: " Grid.Column="0" Grid.Row="2" Margin="5"/>
                <Label Content="Warehouse: " Grid.Column="0" Grid.Row="3" Margin="5"/>

                <xctk:ValueRangeTextBox Name="name" SelectionBrush="Black" BorderBrush="Black" Margin="5" Grid.Column="1" Grid.Row="0"/>
                <xctk:ValueRangeTextBox Name="email" SelectionBrush="Black" BorderBrush="Black" Margin="5" Grid.Column="1" Grid.Row="1"/>
                <ComboBox Name="role_id" Margin="5" Grid.Column="1" Grid.Row="2"/>
                <ComboBox Name="warehouse_id" Margin="5" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button Content="Done" Name="DoneEmployeeUpdate" Click="DoneEmployeeUpdate_Click" Margin="5"/>
            <Button Content="Cancel" Name="Cancel" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
