WH_APP_GUI/Employee/EditEmployeePage.xaml

<Window x:Class="WH_APP_GUI.EditEmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EditEmployeePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="profile_picture" Grid.Row="1" Click="profile_picture_Click"/>
        </Grid>
        
        <StackPanel Grid.Column="1">
            <Label Content="Name: "/>
            <xctk:ValueRangeTextBox Name="name" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
            <Label Content="Email: "  />
            <xctk:ValueRangeTextBox Name="email" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
            <Button Content="Reset Password" Name="PasswordReset" BorderBrush="Black" Margin="5" Click="PasswordReset_Click"/>
            <Label Content="Role: "/>
            <ComboBox Name="role_id"/>
            <Label Content="Warehouse: "/>
            <ComboBox Name="warehouse_id"/>
            <Button Content="Activity" Name="activity" Click="activity_Click"/>
            <Label Content="Payment: " Name="paymentLBL"/>
            <xctk:ValueRangeTextBox Name="payment" SelectionBrush="Black" BorderBrush="Black" Margin="5"/>
            <Button Content="Done" Name="DoneEmployeeUpdate" Click="DoneEmployeeUpdate_Click"/>
            <Button Content="Cancel" Name="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
