WH_APP_GUI/Employee/EmployeesPage.xaml

<Page x:Class="WH_APP_GUI.EmployeesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="EmployeesPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new employee" Name="AddNewEmployee" Click="AddNewEmployee_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <Button Content="All Employees" Name="AllEmployees" Click="AllEmployees_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <ComboBox Name="EmployeeWarehouses" Visibility="Collapsed" BorderBrush="Black" SelectionChanged="EmployeeWarehouses_SelectionChanged" Margin="5"/>
            <Button Content="Back" Name="Back" Click="Back_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Margin="5"/>
        </StackPanel>
        
        
        <Grid Name="EmployeesDisplay" Grid.Column="1" Visibility="Collapsed" Background="White">
            <ScrollViewer Name="DisplayEmployees" Visibility="Visible" HorizontalAlignment="Center" Margin="20">
                <StackPanel Name="DisplayEmployeesStackpanel" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Frame Grid.ColumnSpan="2" Name="Content" Visibility="Collapsed"/>
    </Grid>
</Page>
