WH_APP_GUI/Employee/PasswordChangeForEmployee.xaml

<Window x:Class="WH_APP_GUI.Employee.PasswordChangeForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WH_APP_GUI.Employee"
        mc:Ignorable="d"
        Title="PasswordChangeForEmployee" Height="350" Width="300" ResizeMode="NoResize">
    <Grid Background="#676F9D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="White"/>
        <TextBlock Text="Enter the new password:" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xctk:WatermarkPasswordBox Name="Password" Grid.Column="1" Grid.Row="2" Width="210" Height="25"/>
        <Button Name="Done" Content="Done" MaxHeight="20" MaxWidth="210" Grid.Column="1" Grid.Row="3" Click="Done_Click"/>
    </Grid>
</Window>
